# BulletSharpPInvoke

BulletSharp/: BulletSharp.csproj  BulletSharp.sln  BulletSharp.snk  BulletSharp.x64.props
BulletSharp/nuget/: nuget-pack.ps1
BulletSharp/nuget/md/: BulletSharp.x64.md
BulletSharp/nuget/nupkg/: BulletSharp.x64.0.12.0.nupkg
BulletSharp/nuget/nuspec/: BulletSharp.x64.nuspec
